.showcase-area {
    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 81rem;
        width: 100%;
        margin: 0 auto;
        padding: 0 3rem;
        z-index: 10;
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    }
}

@media screen and (max-width: 870px) {
  
    .showcase-area {
        .testimonials {
            grid-template-columns: 1fr;
            justify-content: center;
            grid-gap: 2rem;
            padding: 25px 1.5rem;
        }
    } 
}

@media screen and (max-width: 470px) {
    
    .testimonials {
      padding: 25px 1.5rem;
    }
  
    .testimonials {
      padding: 25px 1.5rem;
      display: flex;
      flex-direction: column-reverse;
    }
}
    